ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        dburl = "jdbc:postgresql://localhost:5432/postgres"
        dburl = ${?DATABASE_URL}
        dbuser = "postgres"
        dbuser = ${?DATABASE_USER}
        dbpassword = "kaustubh"
        dbpassword = ${?DATABASE_PASSWORD}
        dbname = "postgres"
        dbname = ${?DATABASE_NAME}
    }
    application {
        modules = [ com.dekaustubh.ApplicationKt.module ]
    }
}
